APP_VERSION="Beta v1.00"
APP_PORT=3333
APP_HOST=http://127.0.0.1
DB_DIALECT=mysql
DB_PORT=3306

#### LOCALHOST
#DB_HOST=127.0.0.1
#DB_USER=root
#DB_PASS=
#DB_NAME=clpanalyticspi2

#### HEROKU
DB_HOST="us-cdbr-east-05.cleardb.net",
DB_NAME="heroku_b49f2fc3475df13",
DB_USER="b0aaf76ab20c2a",
DB_PASS="e706d75b",
    